# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
# Mod Properties
mod_version=1.0.27
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
fabric_version=0.76.0+1.19.4

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.3-79-FABRIC-SNAPSHOT

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.597

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=6.1.0-rc.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.4