# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=1.0.26
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
fabric_version=0.67.1+1.19.2

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.2-78-FABRIC-SNAPSHOT

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.574

# https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=4.1.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.1+1.19