# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.19
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.0.25
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
fabric_version=0.55.2+1.19

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19-70-FABRIC-SNAPSHOT

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.0.472

# https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=4.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.7.3+1.19